{
    "name": "teste",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diogowahiga/teste.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/diogowahiga/teste/issues"
    },
    "homepage": "https://github.com/diogowahiga/teste#readme",
    "dependencies": {
        "ajv": "^6.5.0",
        "async": "~2.6.0",
        "body-parser": "~1.18.2",
        "express": "~4.16.2",
        "express-graphql": "^0.6.12",
        "express-promise-router": "~3.0.1",
        "graphql": "^0.13.2",
        "lodash": "~4.17.5",
        "node-oauth2-server": "^2.4.0",
        "pg": "~7.4.1",
        "pg-promise": "^8.4.4",
        "request": "^2.87.0"
    },
    "devDependencies": {
        "eslint": "~4.17.0"
    }
}
